PORT=5000
MONGO_URI=mongodb://localhost:27017/school-management
JWT_SECRET=supersecretkeythatneedstobelongerthan32characters
MAILTRAP_USER=ed71e50cec99de
MAILTRAP_PASS=551d888538cb90
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
